{
  "name": "seocho-merchants",
  "version": "1.0.0",
  "description": "서초구 상인회 웹사이트 — 로그인 · 미디어 업로드 · 관리자 대시보드 · 업체별 페이지 (외부 의존성 0)",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "test": "node --experimental-sqlite --test cloudflare/test/*.test.js",
    "test:e2e": "node cloudflare/test-e2e/smoke.mjs",
    "test:mobile": "node --experimental-sqlite cloudflare/test-e2e/mobile-sign.mjs",
    "test:restore": "node --experimental-sqlite cloudflare/test-e2e/restore-drill.mjs",
    "test:perf": "node --experimental-sqlite cloudflare/test-e2e/perf-drill.mjs",
    "test:a11y": "node --experimental-sqlite cloudflare/test-e2e/a11y-print-drill.mjs",
    "test:all": "npm test && npm run test:e2e && npm run test:mobile && npm run test:restore && npm run test:perf && npm run test:a11y && npm run test:limits",
    "test:limits": "node --experimental-sqlite cloudflare/test-e2e/limits-drill.mjs"
  },
  "license": "MIT"
}
